spring.application.name=clickhouseingestion

# Disable default datasource auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ClickHouse JDBC configuration
clickhouse.host=ln8431ofup.ap-south-1.aws.clickhouse.cloud
clickhouse.port=8443
clickhouse.database=default
clickhouse.username=default
clickhouse.password=X~8nvrUhRRTo5
clickhouse.ssl=true
